<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:background="#FFFFFF"
    android:elevation="2dp">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Judul Buku"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Penulis"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <!-- Tombol Pinjam -->
    <Button
        android:id="@+id/btnPinjam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pinjam"
        android:layout_marginTop="8dp" />

    <!-- Tombol Kembalikan -->
    <Button
        android:id="@+id/btnKembalikan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kembalikan"
        android:layout_marginTop="4dp" />

</LinearLayout>
